<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Data Visualization</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Custom black theme */
        body {
            background-color: black;
            color: white;
        }

        .navbar-dark .navbar-brand {
            color: white;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: white;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: white;
        }

        .sidebar {
            background-color: black;
        }

        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .table {
            color: white;

        }

        /* End of Custom black theme */

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Change the color of the text in the search box */
.dataTables_filter input {
    color: red; /* Change 'red' to the desired text color */
}
.dataTables_length label,
.dataTables_filter label {
    color: blue; /* Change 'blue' to the desired text color */
}

.table-striped tbody tr:nth-child(even) {
    color: green;
}
    </style>

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
</head>
<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Company name</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="#">Sign out</a>
        </div>
    </div>
</header>

<div class="container-fluid ">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <span data-feather="home"></span>
                            Dashboard
                        </a>
                    </li>
                   
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Filters</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                     <div class="filters">
                <!-- Filters -->
             
                <!-- Add more filters as needed -->

                <!-- End of Filters -->
            </div>
                </ul>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Dashboard</h1>
                
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                    </div>
                    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                        <span data-feather="calendar"></span>
                        This week
                    </button>
                    
                </div>
            </div>

            <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
            


            <script>
                // Fetch data from Flask backend
                fetch('/api/data')
                    .then(response => response.json())
                    .then(data => {
                        // Extract data for visualization
                        const countries = data.map(item => item.country);
                        const intensities = data.map(item => item.intensity);
                        const likelihoods = data.map(item => item.likelihood);
                        const relevances = data.map(item => item.relevance);
                        const years = data.map(item => item.start_year);
                        const topics = data.map(item => item.topic);
                        const regions = data.map(item => item.region);
                        const cities = data.map(item => item.city);

                        // Get canvas element context
                        var ctx = document.getElementById('myChart').getContext('2d');

                        // Create Chart.js instance
                        var myChart = new Chart(ctx, {
                            type: 'bar', // Set chart type to bar
                            data: {
                                labels: countries, // Set labels for X-axis
                                datasets: [{
                                    label: 'Intensity',
                                    data: intensities,
                                    backgroundColor: 'rgba(255, 99, 132, 0.6)', // Red color with alpha (transparency)
                                    borderColor: 'rgba(255, 99, 132, 1)', // Solid red border
                                    borderWidth: 1
                                }, {
                                    label: 'Likelihood',
                                    data: likelihoods,
                                    backgroundColor: 'rgba(54, 162, 235, 0.6)', // Blue color with alpha
                                    borderColor: 'rgba(54, 162, 235, 1)', // Solid blue border
                                    borderWidth: 1
                                }, {
                                    label: 'Relevance',
                                    data: relevances,
                                    backgroundColor: 'rgba(255, 206, 86, 0.6)', // Yellow color with alpha
                                    borderColor: 'rgba(255, 206, 86, 1)', // Solid yellow border
                                    borderWidth: 1
                                }, {
                                    label: 'Year',
                                    data: years,
                                    backgroundColor: 'rgba(75, 192, 192, 0.6)', // Green color with alpha
                                    borderColor: 'rgba(75, 192, 192, 1)', // Solid green border
                                    borderWidth: 1
                                }, {
                                    label: 'Topics',
                                    data: topics,
                                    backgroundColor: 'rgba(153, 102, 255, 0.6)', // Purple color with alpha
                                    borderColor: 'rgba(153, 102, 255, 1)', // Solid purple border
                                    borderWidth: 1
                                }, {
                                    label: 'Region',
                                    data: regions,
                                    backgroundColor: 'rgba(255, 159, 64, 0.6)', // Orange color with alpha
                                    borderColor: 'rgba(255, 159, 64, 1)', // Solid orange border
                                    borderWidth: 1
                                }, {
                                    label: 'City',
                                    data: cities,
                                    backgroundColor: 'rgba(255, 99, 132, 0.6)', // Red color with alpha (transparency)
                                    borderColor: 'rgba(255, 99, 132, 1)', // Solid red border
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                },
                                plugins: {
                                    zoom: {
                                        zoom: {
                                            wheel: {
                                                enabled: true,
                                            },
                                            pinch: {
                                                enabled: true
                                            },
                                            mode: 'xy',
                                        }
                                    }
                                }
                            }
                        });

                        // Change chart background color to black
                        Chart.defaults.backgroundColor = 'black';
                    });

            </script>

            <h2>Data List View</h2>
            
<div class="table-responsive">
                <table id="dataTable" class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Sector</th>
                            <th scope="col">Topic</th>
                            <th scope="col">Region</th>
                            <th scope="col">Title</th>
                            <th scope="col">Added</th>
                            <th scope="col">published</th>

                        </tr>
                    </thead>
                    <tbody>
                        <!-- Table body will be populated dynamically by JavaScript -->
                    </tbody>
                </table>
            </div>


        </main>
    </div>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
<script src="dashboard.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0/js/select2.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<!-- Pagination.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.min.js"></script>

<script>
    $(document).ready(function() {
        // Fetch data from Flask backend
        fetch('/api/data')
        .then(response => response.json())
        .then(data => {
            // Populate table with fetched data
            const table = $('#dataTable').DataTable({
                data: data,
                columns: [
                    { data: null },
                    { data: 'sector' },
                    { data: 'topic' },
                    { data: 'region' },
                    { data: 'title' },
                    { data: 'added' },
                    { data: 'published' }
                ],
                columnDefs: [
                    {
                        targets: 0,
                        searchable: false,
                        orderable: false,
                        render: function(data, type, row, meta) {
                            // Return row index as a sequential number
                            return meta.row + 1;
                        }
                    }
                ]
            });

            // Initialize Select2 for filters
            $('#endYearFilter, #topicFilter').select2();

            // Populate filter dropdowns with unique options
            const uniqueEndYears = [...new Set(data.map(item => item.end_year))];
            const uniqueTopics = [...new Set(data.map(item => item.topic))];

            populateDropdown('endYearFilter', uniqueEndYears);
            populateDropdown('topicFilter', uniqueTopics);
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });

        // Function to populate dropdown with options
        function populateDropdown(dropdownId, options) {
            const dropdown = $('#' + dropdownId);
            dropdown.empty(); // Clear existing options
            $.each(options, function(index, value) {
                dropdown.append($('<option>').text(value).attr('value', value));
            });
        }
    });
</script>


</body>
</html>
